<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:wght@700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    * {
        box-sizing: border-box;
    }

    p {
        line-height: 1.44;
    }

    .content {
        max-width: 44rem;
        width: 100%;
    }

    a {
        color: #08AAC2;
        transition: color 0.2s ease-out;
        text-decoration: none;
        border: none;
    }

    a:hover {
        color: #067D8F;
        text-decoration: none;
    }

    header {
        background: #F5B124;
        padding:0 1rem;
    }

    header, section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .content {
        height: 80px;
        display: flex;
        flex-direction: row;
        color: white;
        overflow: hidden;
        align-items: center;
    }

    header .logo {
        padding: 24px 0;
        max-width: 160px;
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header .info {
        flex-grow: 1;
        text-align:right;
        font-size: 0.8rem;
    }

    header a {
        color: white;
    }

    header a:hover {
        color: rgba(255,255,255, 0.8);
    }

    section {
        padding: 1rem;
    }

    .code-wrapper {
        text-align: center;
        padding: 0.5rem 0;
    }

    .code {
        padding: 16px;
        border: 3px dashed rgba(49, 164, 187, 0.64);
        display: inline-block;
        font-family: 'Source Code Pro', monospace;
        font-weight: 700;
        font-size: 1.2rem;
    }
</style>
<header>
    <div class="content">
        <a href="https://www.diing.com/" class="logo"><img src="https://diingdesign.github.io/assets/logotype_white_block.svg" alt="Predator" height="36"/></a>
        <div class="info"><a href="mailto:s@diing.com">s@diing.com</a></div>
    </div>
</header>
<section>
    <div class="content">
        <p><strong>Hi stranger,</strong></p>
        <p>Congratulation! You earn yourself a reward. You shall be proud.</p>
        <p>Use the following discount code for your next purchase on <strong>Predator Gaming Chair x OSIM</strong> in <a href="https://store.acer.com/zh-tw/">Acer store</a>.</p>
        <div class="code-wrapper">
            <div class="code">PREDATORXOSIM</div>
        </div>
    </div>
</section>